<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CNTT-FPT rrr</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="box-header">
                <div class="toggle-menu d-lg-none">
                    <span></span>
                </div>
                <a href="" title="" class="logo">
                    <img data-original="./images/logo.png" alt="">
                </a>
                <nav class="wrap-menu">
                <ul class="box-menu">
                    <li>
                        <a href="" title="" class="sticky-nav-tab">Trang chủ</a>
                    </li>
                    <li>
                        <a href="" title="" class="sticky-nav-tab">con số ấn tượng</a>
                    </li>
                    <li>
                        <a href="" title="" class="sticky-nav-tab">vì sao chọn đại học fpt</a>
                    </li>
                    <li>
                        <a href="" title="" class="sticky-nav-tab">chuyên NGÀNH ĐÀO TẠO</a>
                    </li>
                    <li>
                        <a href="" title="" class="sticky-nav-tab">thông báo tuyển sinh</a>
                    </li>
                    <li>
                        <a href="" title="" class="sticky-nav-tab">liên hệ</a>
                    </li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
    <main id="main">
        <section id="banner-main">
            <div class="owl-theme owl-carousel" id="banner-main-top">
                <a href="" title="" class="item">
                    <img data-original="./images/banner-1.png" alt="">
                    <img data-original="./images/banner-1-mobile.png" alt="" class="mobile">
                </a>
                <a href="" title="" class="item">
                    <img data-original="./images/banner-1.png" alt="">
                    <img data-original="./images/banner-1-mobile.png" alt="" class="mobile">
                </a>
                <a href="" title="" class="item">
                    <img data-original="./images/banner-1.png" alt="">
                    <img data-original="./images/banner-1-mobile.png" alt="" class="mobile">
                </a>
                <a href="" title="" class="item">
                    <img data-original="./images/banner-1.png" alt="">
                    <img data-original="./images/banner-1-mobile.png" alt="" class="mobile">
                </a>
            </div>
        </section>
        <section id="form-top">
            <form action="" class="container">
                <div class="text">
                    Đăng ký gặp cán bộ <br>
                    tuyển sinh tại đây.
                </div>
                <div class="wrap-form">
                    <div class="form-group">
                        <input type="text" placeholder="Họ và tên" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Số điện thoại" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Tỉnh/Thành phố*" class="form-control">
                    </div>
                </div>
                <button class="btn btn-submit">ĐĂNG KÝ NGAY</button>
            </form>
        </section>
        <section id="banner-item" style="background-image: url(./images/banner-3.png);">
            <div class="container">
                <div class="wrap-content">
                    <div class="box-image">
                        <img data-original="./images/image-1.png" alt="">
                    </div>
                    <div class="content">
                        <div class="item">
                            <div class="number">Top 2</div>
                            <div class="text">Quản trị kinh doanh <br> tốt nhất việt nam</div>
                        </div>
                        <div class="item">
                            <div class="number">100%</div>
                            <div class="text">Sinh viên có cơ hội <br> học tập ở nước ngoài</div>
                        </div>
                        <div class="item">
                            <div class="number">100%</div>
                            <div class="text">Sinh viên làm việc thực tế  <br> tại doanh nghiệp từ năm thứ 3</div>
                        </div>
                        <div class="item">
                            <div class="number">66%</div>
                            <div class="text">THỜI LƯỢNG HỌC <br> thực hành</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="slide-service">
            <div class="container">
                <div class="box-title text-center">
                    <div class="title">vì sao chọn Đại học FPT</div>
                    <div class="text">Trường Đại học FPT là môi trường tạo điều kiện thuận lợi nhất để sinh viên phát triển năng lực cạnh tranh toàn cầu.</div>
                </div>
                <div class="wrap-slide">
                    <div class="owl-carousel owl-theme slide-servi">
                        <div class="item">
                            <div class="box-image">
                                <img data-original="./images/i1.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">chất lượng đào tạo quốc tế</h3>
                                </a>
                                <div class="text">
                                    Đại học FPT là trường đại học được công nhận đạt chuẩn quốc tế bởi những tổ chức xếp hạng đại học hàng đầu thế giới, như QS Stars từ Anh (2012), ACBSP từ Hoa Kỳ (2019); 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <img data-original="./images/i2.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Đào tạo theo nhu cầu doanh nghiệp</h3>
                                </a>
                                <div class="text">
                                    Sinh viên Đại học FPT được chú trọng phát triển kỹ năng mềm ngay trong tuần nhập học đầu tiên. Trường cũng thường xuyên tổ chức chương trình sinh hoạt định hướng để cung cấp cho các 
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <img data-original="./images/i3.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">cơ hội việc làm toàn cầu</h3>
                                </a>
                                <div class="text">
                                    Trường Đại học FPT luôn chú trọng cung cấp cho sinh viên những hành trang vững vàng của một công dân toàn cầu: sinh viên được trang bị 2 ngoại ngữ, chú trọng phát triển kỹ năng mềm
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image">
                                <img data-original="./images/i1.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="">
                                    <h3 class="title">Chất lượng đào tạo quốc tế</h3>
                                </a>
                                <div class="text">
                                    Sinh viên Đại học FPT được chú trọng phát triển kỹ năng mềm ngay trong tuần nhập học đầu tiên. Trường cũng thường xuyên tổ chức chương trình sinh hoạt định hướng để cung cấp cho các tân binh những kỹ năng học tập ở bậc đại học.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-btn">
                    <a href="" title="" class="btn btn-link" style="background-image: url(./images/bg-btn-2.png);">Đăng ký ngay</a>
                </div>
            </div>
        </section>
        <section id="specialized">
            <div class="contents">
                <div class="container">
                    <div class="box-title text-center">
                        <div class="title">Chuyên ngành đào tạo</div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-12">
                            <div class="item">
                                <a href="" title="" class="d-block title">Ngành quản trị kinh doanh</a>
                                <div class="description">
                                    <div class="box-icon">
                                        <img data-original="./images/i4.png" alt="">
                                    </div>
                                    <ul class="list-special">
                                        <li>Digital maketing</li>
                                        <li>Kinh doanh quốc tế</li>
                                        <li>Quản trị khách sạn</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="item">
                                <a href="" title="" class="d-block title">Ngành công nghệ thông tin</a>
                                <div class="description">
                                    <div class="box-icon">
                                        <img data-original="./images/i5.png" alt="">
                                    </div>
                                    <ul class="list-special">
                                        <li>Ai trí tuệ nhân tạo</li>
                                        <li>An toàn thông minh</li>
                                        <li>Kỹ thuật phần mềm</li>
                                        <li>Hệ thống thông tin</li>
                                        <li>Thiết kế mỹ thuật số</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="item">
                                <a href="" title="" class="d-block title">Ngành ngôn ngữ</a>
                                <div class="description">
                                    <div class="box-icon">
                                        <img data-original="./images/i6.png" alt="">
                                    </div>
                                    <ul class="list-special">
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-12">
                            <div class="item">
                                <a href="" title="" class="d-block title">Ngành ngôn ngữ</a>
                                <div class="description">
                                    <div class="box-icon">
                                        <img data-original="./images/i6.png" alt="">
                                    </div>
                                    <ul class="list-special">
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                        <li>Ngôn ngữ Anh - Anh</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img data-original="./images/banner-4.png" alt="" class="bg-main">
        </section>
        <section id="enrollment-method">
            <div class="container">
                <h2 class="box-title text-center">Phương thức tuyến sinh <br>
                Hệ đại học chính quy Đại học FPT năm 2024</h2>
                <div class="box-method">
                    <div class="title-tabs">
                        <a class="item active" href="javascript:void(0);" attr-link="#method">Phương thức tuyển sinh</a>
                        <a class="item" href="javascript:void(0);" attr-link="#tuition">Học phí</a>
                    </div>
                    <div class="box-contents">
                        <div class="item-content active" id="method">
                            <div class="detail-text">
                                <div><span class="color-blue">Đối tượng tuyển sinh:</span> Các thí sinh đã tốt nghiệp Trung Học Phổ Thông hoặc tương đương tính đến thời điểm nhập học, có nguyện vọng theo học tại Trường Đại học FPT.</div>
                                <div><span class="color-blue">Điều kiện tuyển sinh:</span> Đáp ứng một trong các điều kiện sau</div>
                            </div>
                            <div class="box-method-item">
                                <div class="list-method">
                                    <div class="item">
                                        <div class="number">1</div>
                                        <div class="content">Đạt xếp hạng Top50 theo học bạ THPT năm 2023.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">3</div>
                                        <div class="content">Thí sinh thuộc diện được xét tuyển thắng trong Quy chế tuyển sinh Đại học, Cao đẳng hệ đại học chính quy của Bộ GD&ĐT năm 2023.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">5</div>
                                        <div class="content">Có chứng chỉ tiếng Nhật JLPT từ N3 trở lên (áp dụng đối với ngành Ngôn Ngữ Nhật). </div>
                                    </div>
                                    <div class="item">
                                        <div class="number">7</div>
                                        <div class="content"> Tốt nghiệp phổ thông với văn bằng do nước ngoài cấp.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">9</div>
                                        <div class="content">Tốt nghiệp Đại học. </div>
                                    </div>
                                    <div class="item">
                                        <div class="number">11</div>
                                        <div class="content"> Tốt nghiệp Top40 Chương trình Phổ thông Cao đẳng (9+) tại FPT Polytechnic</div>
                                    </div>
                                </div>
                                <div class="list-method">
                                    <div class="item">
                                        <div class="number">2</div>
                                        <div class="content">Đạt xếp hạng Top50 theo điểm thi THPT năm 2023 (theo số liệu Đại học FPT tổng hợp và công bố sau kỳ thi THPT 2023).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">4</div>
                                        <div class="content">Có chứng chỉ tiếng Anh TOEFL iBT từ 80 hoặc IELTS (Học thuật) từ 6.0 hoặc VSTEP bậc 5 hoặc quy đổi tương đương (áp dụng đối với ngành Ngôn Ngữ Anh).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">6</div>
                                        <div class="content"> Có chứng chỉ tiếng Hàn TOPIK cấp độ 4 trong kỳ thi TOPIK II (áp dụng đối với ngành Ngôn Ngữ Hàn Quốc).</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">8</div>
                                        <div class="content">Tốt nghiệp một trong các chương trình sau: Chương trình APTECH HDSE/ADSE (đối với ngành Công nghệ thông tin); Chương trình ARENA ADIM (đối với chuyên ngành Thiết kế Mỹ thuật số); Chương trình BTEC HND; FUNiX Software Engineering.</div>
                                    </div>
                                    <div class="item">
                                        <div class="number">10</div>
                                        <div class="content"> Sinh viên từ nước ngoài về từ các trường đại học thuộc Top 1000 trong 3 bảng xếp hạng gần nhất: QS, ARWU và THE hoặc các trường đạt chứng nhận QS Star 5 sao về chất lượng đào tạo</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item-content" id="tuition">
                            <div class="detail-text">
                                <div>Học phi Trường Đại học FPT học phỉ có thể thay đổi tùy từng năm nhưng không quá 10%. Các năm học 2020, 2021, 2022, học phi Đại học FPT dao động trong khoảng từ 60 – 86 triệu đồng năm tại các cơ sở trên toàn quốc. Sinh viên Đại học FPT sẽ đóng học phí theo các kỳ học, bao gồm: Kỳ định hướng. Chương trình tiếng Anh dự bị và Kỳ chuyên ngành</div>
                            </div>
                            <div class="list-tuition">
                                <button type="button" class="item">Học phí DH FPT Hà Nội</button>
                                <button type="button" class="item">Học phí DH FPT TP.HCM</button>
                                <button type="button" class="item">Học phí DH FPT Đà Nẵng</button>
                                <button type="button" class="item">Học phí DH FPT Cần Thơ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">tin tức mới nhất</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="item-new big">
                            <div class="box-image resize-new-big">
                                <img data-original="./images/image-2.png" alt="">
                            </div>
                            <div class="content">
                                <a href="" title="" class="tag">tin tức thí sinh</a>
                                <h3 class="title">
                                    <a href="" title="">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</a>
                                </h3>
                                <div class="text">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</div>
                                <div class="date">12/03/2023</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="list-new">
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img data-original="./images/image-3.png" alt="">
                                </div>
                                <div class="content">
                                    <a href="" title="" class="tag">tin tức thí sinh</a>
                                    <h3 class="title">
                                        <a href="" title="">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</a>
                                    </h3>
                                    <div class="date">12/03/2023</div>
                                </div>
                            </div>
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img data-original="./images/image-3.png" alt="">
                                </div>
                                <div class="content">
                                    <a href="" title="" class="tag">tin tức thí sinh</a>
                                    <h3 class="title">
                                        <a href="" title="">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</a>
                                    </h3>
                                    <div class="date">12/03/2023</div>
                                </div>
                            </div>
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img data-original="./images/image-3.png" alt="">
                                </div>
                                <div class="content">
                                    <a href="" title="" class="tag">tin tức thí sinh</a>
                                    <h3 class="title">
                                        <a href="" title="">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</a>
                                    </h3>
                                    <div class="date">12/03/2023</div>
                                </div>
                            </div>
                            <div class="item-new">
                                <div class="box-image resize-new">
                                    <img data-original="./images/image-3.png" alt="">
                                </div>
                                <div class="content">
                                    <a href="" title="" class="tag">tin tức thí sinh</a>
                                    <h3 class="title">
                                        <a href="" title="">Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu Điểm chuẩn trường đại học FPT năm 2023 là boa nhiêu</a>
                                    </h3>
                                    <div class="date">12/03/2023</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-resiger-main">
            <div class="container">
                <h2 class="box-title text-center">Đăng ký xét tuyển, nhập học Đại học FPT</h2>
                <form action="" class="wrap-form">
                    <div class="row form-child">
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Họ và tên" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Số điện thoại" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Trường THPT/Đại Học" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Ngày sinh" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group col-lg-4 col-md-6">
                            <input type="text" placeholder="Tỉnh/Thành phố" class="form-control">
                        </div>
                        <div class="form-group col-12">
                            <input type="text" placeholder="Link Facebook của bạn" class="form-control">
                        </div>
                    </div>
                    <div class="box-resi">
                        <div class="title">Đăng ký*</div>
                        <div class="list-item">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio1">
                                <label class="form-check-label" for="flexRadio1">
                                  Tư vấn
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio2">
                                <label class="form-check-label" for="flexRadio2">
                                  Xét tuyển
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio3">
                                <label class="form-check-label" for="flexRadio3">
                                  Thi học bổng
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio4">
                                <label class="form-check-label" for="flexRadio4">
                                  Xét học bổng
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="box-resi">
                        <div class="title">Nơi đăng ký sơ tuyển: </div>
                        <div class="list-item">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio5">
                                <label class="form-check-label" for="flexRadio5">
                                  Hà Nội
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio6">
                                <label class="form-check-label" for="flexRadio6">
                                  Tp.HCM
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio7">
                                <label class="form-check-label" for="flexRadio7">
                                  Cần Thơ 
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadio" id="flexRadio8">
                                <label class="form-check-label" for="flexRadio8">
                                  Đà Nẵng
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="box-submit text-center">
                        <button class="btn btn-submit" style="background-image: url(./images/bg-btn-2.png);">ĐĂNG KÝ NGAY</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="offset-1"></div>
                <div class="col-lg-10 col-md-12 footer-main">
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item gmail"><img data-original="./images/image-16.png" alt="">daihocfpt@fpt.edu.vn</a>
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item hotline"><img data-original="./images/image-17.png" alt="">024/028 730011866</a>
                    <a href="mailto:daihocfpt@fpt.edu.vn" class="item gmail"><img data-original="./images/image-15.png" alt="">FPT University</a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/waypoint.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" integrity="sha512-jNDtFf7qgU0eH/+Z42FG4fw3w7DM/9zbgNPe3wfJlCylVDTT3IgKW5r92Vy9IHa6U50vyMz5gRByIu4YIXFtaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./js/main.js"></script>

</html>
